
REACT_APP_OPENAI_KEY=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


REACT_APP_TMDBAPI_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZmQ3ODg1MTRlMmVhYWQ1YmQxMGNjNWE5ODEzZDM0NyIsInN1YiI6IjY1OWNlYWYwMjMxNjhjMDA5NjlmZTcwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yhd7kYvjEqkdWvRclxzxYsVVVwv7Cs8xWFHY8Bi8jbs